criterion.protocol.ack.message              type : FT_POINTER
criterion.protocol.assert.file              type : FT_POINTER
criterion.protocol.assert.message           type : FT_POINTER
criterion.protocol.assert.results           type : FT_POINTER
criterion.protocol.birth.name               type : FT_POINTER
criterion.protocol.log.message              type : FT_POINTER
criterion.protocol.msg.uid                  type : FT_POINTER
criterion.protocol.param_entry.name         type : FT_POINTER
criterion.protocol.param_entry.raw          type : FT_POINTER
criterion.protocol.param_entry.str          type : FT_POINTER
criterion.protocol.param_list.list          type : FT_POINTER
criterion.protocol.phase.message            type : FT_POINTER
criterion.protocol.phase.name               type : FT_POINTER
criterion.protocol.result.formatted         type : FT_POINTER
criterion.protocol.result.message           type : FT_POINTER
criterion.protocol.result.params            type : FT_POINTER
criterion.protocol.result.repr              type : FT_POINTER
criterion.protocol.statistic.key            type : FT_POINTER
criterion.protocol.statistic.str            type : FT_POINTER
